########################################################################################################################

                                      ______                       _     ___
                                     / _____)                     (_)   / __)
                                    ( (____   _____   ____  _   _  _  _| |__  _   _
                                     \____ \ | ___ | / ___)| | | || |(_   __)| | | |
                                     _____) )| ____|| |     \ V / | |  | |   | |_| |
                                    (______/ |_____)|_|      \_/  |_|  |_|    \__  |
                                                                             (____/

########################################################################################################################

Команда

Levs
Alexandr Lezh
Vladislav K.
Tatjana
DetailApp

########################################################################################################################

Сервис для автосервиса (движок резервации + подтверждения с последующим доп уровнем бизнес логики именно для автосервисов)

Будешь выбирать марку и модель и что хочешь сделать, а сайт примерно считает цену, и далее функционал - нужно решить что первое/второе/третье делаем:

- автоматическое подтверждение на экран
- автоматическое подтверждение генерит тебе имейл/смс и запись в календарь
- НЕ автоматическое подтверждение (аппликация бэкофиса - работника сервиса) + генерит коммуникацию

########################################################################################################################

Нужна модель системы резервации. Типа reservationId, reservationScope (smallTO, largeTO), reservationObject: Vehicle (make, model, modelYear, engineType)

- машина (марка, модель, год, мотор)
- скоуп работ (малое ТО, большое ТО, какие-то спец работы допом)
- нужна база где хранятся цены на скоуп работ для каждой марки, модели, года, мотора (можно заморочиться и сделать что для тех машин у которых один мотор одинаковая обслуга мотора, сгрупировать итд, типа 1.9 TDI у всей ваг группы итд) - для начала можно не парится и добавить тупо пару моделей чтобы заработало

- фронт с формочкой - марка, модель, год, мотор, далее что интересует сделать
- бэк считает сумму, выдает на экран. (ДОП функционал - это генерит лид имейл менеджеру, чтобы связаться если человек дропнул) Если годится цена, выбираем доступное время из календаря - можно прикрутить Calendly, можно просто всё подтверждать или оставить подтверждение вручную (думаю это в самом конце если будет время - манагерский бэкофис с функцией подтверждения)
- дёргаем сервис который высылает мыло / смс подтверждение с резервацией