########################################################################################################################

                                      ______                       _     ___
                                     / _____)                     (_)   / __)
                                    ( (____   _____   ____  _   _  _  _| |__  _   _
                                     \____ \ | ___ | / ___)| | | || |(_   __)| | | |
                                     _____) )| ____|| |     \ V / | |  | |   | |_| |
                                    (______/ |_____)|_|      \_/  |_|  |_|    \__  |
                                                                             (____/

########################################################################################################################

Команда

Levs
Alexandr Lezh
Vladislav K.
Tatjana
Oleg

########################################################################################################################

Сервис для автосервиса (движок резервации + подтверждения с последующим доп уровнем бизнес логики именно для автосервисов)
В первой итерации - покраска (для упрощения бизнес логики)

1. Пользователь выбирает (марку и модель и) что хочет (сделать) покрасить.
2. Вводит деталь, сторону (перед-зад, право/лево - в зависимости от детали).
3. Система считает цену.
4. Пользователь подтверждает этот запрос со всеми данными.
5. Всё это приходит манагеру.
6. Манагер подтверждает цену (или оверрайдит её - удорожание либо дискаунт).
7. Система высылает подтверждение на ремонт (с данными подтверждения - дата итд).

########################################################################################################################