include 'teacher:lesson_1_introduction:step_1_simple_console_application'

include 'teacher:lesson_2_single_responsibility_principle:step_1_srp_level_method'
include 'teacher:lesson_2_single_responsibility_principle:step_2_srp_level_class'
include 'teacher:lesson_2_single_responsibility_principle:step_3_srp_level_package'
include 'teacher:lesson_2_single_responsibility_principle:step_4_srp_level_application_layer'

include 'teacher:lesson_3_request_response_input_data_validation:step_1_request_response_model'
include 'teacher:lesson_3_request_response_input_data_validation:step_2_input_data_validation'

include 'teacher:lesson_4_git_brancing_pull_request_code_review:step_1_search'
include 'teacher:lesson_4_git_brancing_pull_request_code_review:step_2_ordering'
include 'teacher:lesson_4_git_brancing_pull_request_code_review:step_3_paging'


include 'team_team_name'
include 'team_fitness_app'
include 'team_servify'
include 'team_eln'
include 'team_bank_app'
include 'team_planet_express'
include 'team_marketplace'
