dependencies {
    implementation group: 'org.openscience.cdk', name: 'cdk-bundle', version: '2.8'
    implementation 'org.jetbrains:annotations:24.0.1'
    // implementation 'junit:junit:4.13.2'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // Mockito
    testImplementation 'org.mockito:mockito-core:5.2.0'

    // reflections
    implementation('org.reflections:reflections:0.9.12')

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.8'

    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testImplementation group: 'org.springframework', name: 'spring-test', version: '6.0.8'

//    tasks.compileJava {
//        options.compilerArgs << '-Xlint:unchecked'
//    }

}






